PORT=5514
MONGO_CONNECTION_STRING=mongodb+srv://monishkhambalkar:monish123gttyhhty@monishkhambalkar.3ftarte.mongodb.net/AMAZON-PROJECT_ADMIN?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRETE=tftertesrfyfterstcfgytrk
JWT_EXP=1h
JWT_REFRESH_TOKEN_SECREATE=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXP=7d
CLOUDINARY_CLOUD=dulsisglo
CLOUDINARY_API_KEY=157714141282142
CLOUDINARY_API_SECRET=EsG4-dLLxYFGRipfd5o5-3pw5_A
